%module MagickCore

#pragma SWIG nowarn=305

%insert("lisphead")  %{
#+linux (load "/usr/lib/libMagick.so")
#+mswindows (load "CORE_RL_magick_.dll")
%}

#ifdef ACL_WINDOWS

%include "magick/MagickCore.h"

%include "magick/magick-config.h"

#undef inline
#define inline

%include "magick-type.i"

%include "magick/animate.h"
%include "magick/annotate.h"
%include "magick/artifact.h"
%include "magick/stream.h"
%include "magick/blob.h"
%include "magick/cache.h"
%include "magick/cache-view.h"
%include "magick/cipher.h"
%include "magick/client.h"
%include "magick/coder.h"

%include "magick/colorspace.h"
%include "magick/pixel.h"

%include "magick/color.h"
// %include "magick/colorspace.h"
%include "magick/compare.h"
%include "magick/composite.h"
%include "magick/compress.h"
%include "magick/configure.h"
%include "magick/constitute.h"
%include "magick/decorate.h"
%include "magick/delegate.h"
// %include "magick/deprecate.h"
%include "magick/display.h"
%include "magick/distort.h"

%include "magick/geometry.h"
%include "magick/profile.h"
%include "magick/resample.h"
%include "magick/quantum.h"
%include "magick/layer.h"
%include "magick/timer.h"
%include "magick/monitor.h"
%include "magick/exception.h"
%include "magick/effect.h"
%include "magick/image.h"

%include "magick/type.h"
%include "magick/draw.h"
// %include "magick/effect.h"
%include "magick/enhance.h"
// %include "magick/exception.h"
%include "magick/fx.h"
%include "magick/gem.h"
// %include "magick/geometry.h"
%include "magick/hashmap.h"
%include "magick/identify.h"
// %include "magick/image.h"
// %include "magick/layer.h"
%include "magick/list.h"
%include "magick/locale_.h"
%include "magick/log.h"
%include "magick/magic.h"
%include "magick/magick.h"
%include "magick/matrix.h"
%include "magick/memory_.h"
%include "magick/module.h"
%include "magick/mime.h"
// %include "magick/monitor.h"
%include "magick/montage.h"
%include "magick/option.h"
%include "magick/paint.h"
// %include "magick/pixel.h"
%include "magick/policy.h"
%include "magick/prepress.h"
// %include "magick/profile.h"
%include "magick/property.h"
%include "magick/quantize.h"
// %include "magick/quantum.h"
%include "magick/registry.h"
%include "magick/random_.h"
// %include "magick/resample.h"
%include "magick/resize.h"
%include "magick/resource_.h"
%include "magick/segment.h"
%include "magick/shear.h"
%include "magick/signature.h"
%include "magick/splay-tree.h"
// %include "magick/stream.h"
%include "magick/statistic.h"
%include "magick/string_.h"
// %include "magick/timer.h"
%include "magick/token.h"
%include "magick/transform.h"
%include "magick/threshold.h"
// %include "magick/type.h"
%include "magick/utility.h"
%include "magick/version.h"
%include "magick/xml-tree.h"
%include "magick/xwindow.h"

#else

#pragma SWIG nowarn=301

%include "magick/magick-config.h"
%include "magick/api.h"
%include "magick/ImageMagick.h"
%include "magick/animate.h"
%include "magick/annotate.h"
%include "magick/attribute.h"
%include "magick/blob.h"
%include "magick/cache.h"
%include "magick/cache-view.h"
%include "magick/coder.h"
%include "magick/client.h"
%include "magick/color.h"
%include "magick/colorspace.h"
%include "magick/compare.h"
%include "magick/composite.h"
%include "magick/compress.h"
%include "magick/configure.h"
%include "magick/constitute.h"
%include "magick/convert.h"
%include "magick/decorate.h"
%include "magick/delegate.h"
%include "magick/deprecate.h"
%include "magick/display.h"
%include "magick/draw.h"
%include "magick/effect.h"
%include "magick/enhance.h"
%include "magick/exception.h"
%include "magick/fx.h"
%include "magick/gem.h"
%include "magick/geometry.h"
%include "magick/hashmap.h"
%include "magick/identify.h"
%include "magick/image.h"
%include "magick/import.h"
%include "magick/list.h"
%include "magick/locale_.h"
%include "magick/log.h"
%include "magick/magic.h"
%include "magick/magick.h"
%include "magick/memory_.h"
%include "magick/module.h"
%include "magick/mogrify.h"
%include "magick/monitor.h"
%include "magick/montage.h"
%include "magick/option.h"
%include "magick/paint.h"
%include "magick/pixel.h"
%include "magick/profile.h"
%include "magick/quantize.h"
%include "magick/registry.h"
%include "magick/random_.h"
%include "magick/resize.h"
%include "magick/resource_.h"
%include "magick/segment.h"
%include "magick/shear.h"
%include "magick/signature.h"
%include "magick/splay-tree.h"
%include "magick/stream.h"
%include "magick/statistic.h"
%include "magick/string_.h"
%include "magick/timer.h"
%include "magick/token.h"
%include "magick/transform.h"
%include "magick/type.h"
%include "magick/utility.h"
%include "magick/version.h"
%include "magick/xwindow.h"

#endif